<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AVg-r5-KZD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Air Freight-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AirFreightViewController" customModule="Shipment_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Air Freight" id="lMT-JX-vcM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="129"/>
        </scene>
        <!--Sea Freight-->
        <scene sceneID="7ui-lb-yCn">
            <objects>
                <viewController id="n31-9q-59L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvy-Z9-EPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AgF-90-XnS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sea Freight" id="CCk-W3-OOE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4e-mx-mgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="824"/>
        </scene>
        <!--Road freight-->
        <scene sceneID="KE1-TU-Bcb">
            <objects>
                <viewController id="6oP-J4-NJW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpv-jj-9S8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bnx-No-6DY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Road freight" id="uGa-kM-5T1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90w-QM-wtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-555"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bDE-FB-mSi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AVg-r5-KZD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8cX-tf-i3L">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FpD-wk-ncs"/>
                        <segue destination="n31-9q-59L" kind="relationship" relationship="viewControllers" id="NrJ-5b-97L"/>
                        <segue destination="6oP-J4-NJW" kind="relationship" relationship="viewControllers" id="NSW-8p-OWe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw2-XG-Xwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="128"/>
        </scene>
    </scenes>
</document>
